<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>botprofile_tps_binding module &mdash; Nitro  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Nitro  documentation" href="index.html" />
    <link rel="up" title="bot package" href="nssrc.com.citrix.netscaler.nitro.resource.config.bot.html" />
    <link rel="next" title="botprofile_trapinsertionurl_binding module" href="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_trapinsertionurl_binding.html" />
    <link rel="prev" title="botprofile_ratelimit_binding module" href="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_ratelimit_binding.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_trapinsertionurl_binding.html" title="botprofile_trapinsertionurl_binding module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_ratelimit_binding.html" title="botprofile_ratelimit_binding module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Nitro  documentation</a> &raquo;</li>
          <li><a href="nssrc.com.citrix.netscaler.nitro.resource.config.html" >config package</a> &raquo;</li>
          <li><a href="nssrc.com.citrix.netscaler.nitro.resource.config.bot.html" accesskey="U">bot package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding">
<span id="botprofile-tps-binding-module"></span><h1>botprofile_tps_binding module<a class="headerlink" href="#module-nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding">
<em class="property">class </em><tt class="descname">botprofile_tps_binding</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.base.base_resource.html#nssrc.com.citrix.netscaler.nitro.resource.base.base_resource.base_resource" title="nssrc.com.citrix.netscaler.nitro.resource.base.base_resource.base_resource"><tt class="xref py py-class docutils literal"><span class="pre">nssrc.com.citrix.netscaler.nitro.resource.base.base_resource.base_resource</span></tt></a></p>
<p>Binding class showing the tps that can be bound to botprofile.</p>
<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.bot_tps_type">
<tt class="descname">bot_tps_type</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.bot_tps_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Type of TPS binding.&lt;br/&gt;Possible values = SOURCE_IP, GEOLOCATION, REQUEST_URL, Host.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.bot_tps_action">
<tt class="descname">bot_tps_action</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.bot_tps_action" title="Permalink to this definition">¶</a></dt>
<dd><p>One to more actions to be taken if bot is detected based on this TPS binding. Only LOG action can be combined with DROP, RESET, REDIRECT, or MITIGIATION action.&lt;br/&gt;Default value: NONE&lt;br/&gt;Possible values = NONE, LOG, DROP, REDIRECT, RESET, MITIGATION.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.name">
<tt class="descname">name</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Name for the profile. Must begin with a letter, number, or the underscore character (_), and must contain only letters, numbers, and the hyphen (-), period (.), pound (#), space ( ), at (&#64;), equals (=), colon (:), and underscore (_) characters. Cannot be changed after the profile is added.
The following requirement applies only to the Citrix ADC CLI:
If the name includes one or more spaces, enclose the name in double or single quotation marks (for example, &#8220;my profile&#8221; or &#8216;my profile&#8217;).&lt;br/&gt;Minimum length =  1&lt;br/&gt;Maximum length =  31.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.percentage">
<tt class="descname">percentage</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.percentage" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum percentage increase in the requests from (or to) a IP, Geolocation, URL or Host in 30 minutes interval.&lt;br/&gt;Minimum value =  10.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.bot_bind_comment">
<tt class="descname">bot_bind_comment</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.bot_bind_comment" title="Permalink to this definition">¶</a></dt>
<dd><p>Any comments about this binding.&lt;br/&gt;Minimum length =  1.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.threshold">
<tt class="descname">threshold</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.threshold" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum number of requests that are allowed from (or to) a IP, Geolocation, URL or Host in 1 second time interval.&lt;br/&gt;Minimum value =  1.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.logmessage">
<tt class="descname">logmessage</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.logmessage" title="Permalink to this definition">¶</a></dt>
<dd><p>Message to be logged for this binding.&lt;br/&gt;Minimum length =  1.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.bot_tps">
<tt class="descname">bot_tps</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.bot_tps" title="Permalink to this definition">¶</a></dt>
<dd><p>TPS binding. For each type only binding can be configured. To  update the values of an existing binding, user has to first unbind that binding, and then needs to bind again with new values.</p>
</dd></dl>

<dl class="classmethod">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.filter_add_parameters">
<em class="property">classmethod </em><tt class="descname">filter_add_parameters</tt><big>(</big><em>resource</em><big>)</big><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.filter_add_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this function to create a resource with only add operation specific parameters.</p>
</dd></dl>

<dl class="classmethod">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.add">
<em class="property">classmethod </em><tt class="descname">add</tt><big>(</big><em>client</em>, <em>resource</em><big>)</big><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.add" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.filter_delete_parameters">
<em class="property">classmethod </em><tt class="descname">filter_delete_parameters</tt><big>(</big><em>resource</em><big>)</big><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.filter_delete_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this function to create a resource with only delete operation specific parameters.</p>
</dd></dl>

<dl class="classmethod">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.delete">
<em class="property">classmethod </em><tt class="descname">delete</tt><big>(</big><em>client</em>, <em>resource</em><big>)</big><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.delete" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.get">
<em class="property">classmethod </em><tt class="descname">get</tt><big>(</big><em>service</em>, <em>name=''</em>, <em>option_=''</em><big>)</big><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this API to fetch botprofile_tps_binding resources.</p>
</dd></dl>

<dl class="classmethod">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.get_filtered">
<em class="property">classmethod </em><tt class="descname">get_filtered</tt><big>(</big><em>service</em>, <em>name</em>, <em>filter_</em><big>)</big><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.get_filtered" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this API to fetch filtered set of botprofile_tps_binding resources.
Filter string should be in JSON format.eg: &#8220;port:80,servicetype:HTTP&#8221;.</p>
</dd></dl>

<dl class="classmethod">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.count">
<em class="property">classmethod </em><tt class="descname">count</tt><big>(</big><em>service</em>, <em>name</em><big>)</big><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.count" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this API to count botprofile_tps_binding resources configued on NetScaler.</p>
</dd></dl>

<dl class="classmethod">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.count_filtered">
<em class="property">classmethod </em><tt class="descname">count_filtered</tt><big>(</big><em>service</em>, <em>name</em>, <em>filter_</em><big>)</big><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.count_filtered" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this API to count the filtered set of botprofile_tps_binding resources.
Filter string should be in JSON format.eg: &#8220;port:80,servicetype:HTTP&#8221;.</p>
</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_blacklist_action">
<em class="property">class </em><tt class="descname">Bot_blacklist_action</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_blacklist_action" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_blacklist_action.NONE">
<tt class="descname">NONE</tt><em class="property"> = 'NONE'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_blacklist_action.NONE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_blacklist_action.LOG">
<tt class="descname">LOG</tt><em class="property"> = 'LOG'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_blacklist_action.LOG" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_blacklist_action.DROP">
<tt class="descname">DROP</tt><em class="property"> = 'DROP'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_blacklist_action.DROP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_blacklist_action.RESET">
<tt class="descname">RESET</tt><em class="property"> = 'RESET'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_blacklist_action.RESET" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_blacklist_action.REDIRECT">
<tt class="descname">REDIRECT</tt><em class="property"> = 'REDIRECT'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_blacklist_action.REDIRECT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_tps_type">
<em class="property">class </em><tt class="descclassname">botprofile_tps_binding.</tt><tt class="descname">Bot_tps_type</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_tps_type" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_tps_type.SOURCE_IP">
<tt class="descname">SOURCE_IP</tt><em class="property"> = 'SOURCE_IP'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_tps_type.SOURCE_IP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_tps_type.GEOLOCATION">
<tt class="descname">GEOLOCATION</tt><em class="property"> = 'GEOLOCATION'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_tps_type.GEOLOCATION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_tps_type.REQUEST_URL">
<tt class="descname">REQUEST_URL</tt><em class="property"> = 'REQUEST_URL'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_tps_type.REQUEST_URL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_tps_type.Host">
<tt class="descname">Host</tt><em class="property"> = 'Host'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_tps_type.Host" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Category">
<em class="property">class </em><tt class="descclassname">botprofile_tps_binding.</tt><tt class="descname">Category</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Category" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Category.IP">
<tt class="descname">IP</tt><em class="property"> = 'IP'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Category.IP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Category.BOTNETS">
<tt class="descname">BOTNETS</tt><em class="property"> = 'BOTNETS'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Category.BOTNETS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Category.SPAM_SOURCES">
<tt class="descname">SPAM_SOURCES</tt><em class="property"> = 'SPAM_SOURCES'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Category.SPAM_SOURCES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Category.SCANNERS">
<tt class="descname">SCANNERS</tt><em class="property"> = 'SCANNERS'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Category.SCANNERS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Category.DOS">
<tt class="descname">DOS</tt><em class="property"> = 'DOS'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Category.DOS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Category.REPUTATION">
<tt class="descname">REPUTATION</tt><em class="property"> = 'REPUTATION'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Category.REPUTATION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Category.PHISHING">
<tt class="descname">PHISHING</tt><em class="property"> = 'PHISHING'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Category.PHISHING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Category.PROXY">
<tt class="descname">PROXY</tt><em class="property"> = 'PROXY'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Category.PROXY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Category.NETWORK">
<tt class="descname">NETWORK</tt><em class="property"> = 'NETWORK'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Category.NETWORK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Category.MOBILE_THREATS">
<tt class="descname">MOBILE_THREATS</tt><em class="property"> = 'MOBILE_THREATS'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Category.MOBILE_THREATS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_iprep_enabled">
<em class="property">class </em><tt class="descclassname">botprofile_tps_binding.</tt><tt class="descname">Bot_iprep_enabled</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_iprep_enabled" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_iprep_enabled.ON">
<tt class="descname">ON</tt><em class="property"> = 'ON'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_iprep_enabled.ON" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_iprep_enabled.OFF">
<tt class="descname">OFF</tt><em class="property"> = 'OFF'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_iprep_enabled.OFF" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_captcha_enabled">
<em class="property">class </em><tt class="descclassname">botprofile_tps_binding.</tt><tt class="descname">Bot_captcha_enabled</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_captcha_enabled" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_captcha_enabled.ON">
<tt class="descname">ON</tt><em class="property"> = 'ON'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_captcha_enabled.ON" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_captcha_enabled.OFF">
<tt class="descname">OFF</tt><em class="property"> = 'OFF'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_captcha_enabled.OFF" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_rate_limit_enabled">
<em class="property">class </em><tt class="descclassname">botprofile_tps_binding.</tt><tt class="descname">Bot_rate_limit_enabled</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_rate_limit_enabled" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_rate_limit_enabled.ON">
<tt class="descname">ON</tt><em class="property"> = 'ON'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_rate_limit_enabled.ON" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_rate_limit_enabled.OFF">
<tt class="descname">OFF</tt><em class="property"> = 'OFF'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_rate_limit_enabled.OFF" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_tps_action">
<em class="property">class </em><tt class="descclassname">botprofile_tps_binding.</tt><tt class="descname">Bot_tps_action</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_tps_action" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_tps_action.NONE">
<tt class="descname">NONE</tt><em class="property"> = 'NONE'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_tps_action.NONE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_tps_action.LOG">
<tt class="descname">LOG</tt><em class="property"> = 'LOG'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_tps_action.LOG" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_tps_action.DROP">
<tt class="descname">DROP</tt><em class="property"> = 'DROP'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_tps_action.DROP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_tps_action.REDIRECT">
<tt class="descname">REDIRECT</tt><em class="property"> = 'REDIRECT'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_tps_action.REDIRECT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_tps_action.RESET">
<tt class="descname">RESET</tt><em class="property"> = 'RESET'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_tps_action.RESET" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_tps_action.MITIGATION">
<tt class="descname">MITIGATION</tt><em class="property"> = 'MITIGATION'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_tps_action.MITIGATION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_rate_limit_type">
<em class="property">class </em><tt class="descclassname">botprofile_tps_binding.</tt><tt class="descname">Bot_rate_limit_type</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_rate_limit_type" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_rate_limit_type.SESSION">
<tt class="descname">SESSION</tt><em class="property"> = 'SESSION'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_rate_limit_type.SESSION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_rate_limit_type.SOURCE_IP">
<tt class="descname">SOURCE_IP</tt><em class="property"> = 'SOURCE_IP'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_rate_limit_type.SOURCE_IP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_rate_limit_type.URL">
<tt class="descname">URL</tt><em class="property"> = 'URL'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_rate_limit_type.URL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_whitelist_enabled">
<em class="property">class </em><tt class="descclassname">botprofile_tps_binding.</tt><tt class="descname">Bot_whitelist_enabled</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_whitelist_enabled" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_whitelist_enabled.ON">
<tt class="descname">ON</tt><em class="property"> = 'ON'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_whitelist_enabled.ON" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_whitelist_enabled.OFF">
<tt class="descname">OFF</tt><em class="property"> = 'OFF'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_whitelist_enabled.OFF" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_rate_limit_action">
<em class="property">class </em><tt class="descclassname">botprofile_tps_binding.</tt><tt class="descname">Bot_rate_limit_action</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_rate_limit_action" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_rate_limit_action.NONE">
<tt class="descname">NONE</tt><em class="property"> = 'NONE'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_rate_limit_action.NONE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_rate_limit_action.LOG">
<tt class="descname">LOG</tt><em class="property"> = 'LOG'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_rate_limit_action.LOG" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_rate_limit_action.DROP">
<tt class="descname">DROP</tt><em class="property"> = 'DROP'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_rate_limit_action.DROP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_rate_limit_action.REDIRECT">
<tt class="descname">REDIRECT</tt><em class="property"> = 'REDIRECT'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_rate_limit_action.REDIRECT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_rate_limit_action.RESET">
<tt class="descname">RESET</tt><em class="property"> = 'RESET'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_rate_limit_action.RESET" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_log_expression_enabled">
<em class="property">class </em><tt class="descclassname">botprofile_tps_binding.</tt><tt class="descname">Bot_log_expression_enabled</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_log_expression_enabled" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_log_expression_enabled.ON">
<tt class="descname">ON</tt><em class="property"> = 'ON'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_log_expression_enabled.ON" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_log_expression_enabled.OFF">
<tt class="descname">OFF</tt><em class="property"> = 'OFF'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_log_expression_enabled.OFF" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Log">
<em class="property">class </em><tt class="descclassname">botprofile_tps_binding.</tt><tt class="descname">Log</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Log" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Log.ON">
<tt class="descname">ON</tt><em class="property"> = 'ON'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Log.ON" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Log.OFF">
<tt class="descname">OFF</tt><em class="property"> = 'OFF'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Log.OFF" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_blacklist_type">
<em class="property">class </em><tt class="descclassname">botprofile_tps_binding.</tt><tt class="descname">Bot_blacklist_type</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_blacklist_type" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_blacklist_type.IPv4">
<tt class="descname">IPv4</tt><em class="property"> = 'IPv4'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_blacklist_type.IPv4" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_blacklist_type.SUBNET">
<tt class="descname">SUBNET</tt><em class="property"> = 'SUBNET'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_blacklist_type.SUBNET" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_blacklist_type.EXPRESSION">
<tt class="descname">EXPRESSION</tt><em class="property"> = 'EXPRESSION'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_blacklist_type.EXPRESSION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_blacklist_enabled">
<em class="property">class </em><tt class="descclassname">botprofile_tps_binding.</tt><tt class="descname">Bot_blacklist_enabled</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_blacklist_enabled" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_blacklist_enabled.ON">
<tt class="descname">ON</tt><em class="property"> = 'ON'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_blacklist_enabled.ON" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_blacklist_enabled.OFF">
<tt class="descname">OFF</tt><em class="property"> = 'OFF'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_blacklist_enabled.OFF" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_trap_url_insertion_enabled">
<em class="property">class </em><tt class="descclassname">botprofile_tps_binding.</tt><tt class="descname">Bot_trap_url_insertion_enabled</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_trap_url_insertion_enabled" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_trap_url_insertion_enabled.ON">
<tt class="descname">ON</tt><em class="property"> = 'ON'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_trap_url_insertion_enabled.ON" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_trap_url_insertion_enabled.OFF">
<tt class="descname">OFF</tt><em class="property"> = 'OFF'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_trap_url_insertion_enabled.OFF" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_km_detection_enabled">
<em class="property">class </em><tt class="descclassname">botprofile_tps_binding.</tt><tt class="descname">Bot_km_detection_enabled</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_km_detection_enabled" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_km_detection_enabled.ON">
<tt class="descname">ON</tt><em class="property"> = 'ON'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_km_detection_enabled.ON" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_km_detection_enabled.OFF">
<tt class="descname">OFF</tt><em class="property"> = 'OFF'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_km_detection_enabled.OFF" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_captcha_action">
<em class="property">class </em><tt class="descclassname">botprofile_tps_binding.</tt><tt class="descname">Bot_captcha_action</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_captcha_action" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_captcha_action.NONE">
<tt class="descname">NONE</tt><em class="property"> = 'NONE'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_captcha_action.NONE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_captcha_action.LOG">
<tt class="descname">LOG</tt><em class="property"> = 'LOG'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_captcha_action.LOG" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_captcha_action.DROP">
<tt class="descname">DROP</tt><em class="property"> = 'DROP'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_captcha_action.DROP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_captcha_action.REDIRECT">
<tt class="descname">REDIRECT</tt><em class="property"> = 'REDIRECT'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_captcha_action.REDIRECT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_captcha_action.RESET">
<tt class="descname">RESET</tt><em class="property"> = 'RESET'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_captcha_action.RESET" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_whitelist_type">
<em class="property">class </em><tt class="descclassname">botprofile_tps_binding.</tt><tt class="descname">Bot_whitelist_type</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_whitelist_type" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_whitelist_type.IPv4">
<tt class="descname">IPv4</tt><em class="property"> = 'IPv4'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_whitelist_type.IPv4" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_whitelist_type.SUBNET">
<tt class="descname">SUBNET</tt><em class="property"> = 'SUBNET'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_whitelist_type.SUBNET" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_whitelist_type.EXPRESSION">
<tt class="descname">EXPRESSION</tt><em class="property"> = 'EXPRESSION'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_whitelist_type.EXPRESSION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_iprep_action">
<em class="property">class </em><tt class="descclassname">botprofile_tps_binding.</tt><tt class="descname">Bot_iprep_action</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_iprep_action" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_iprep_action.NONE">
<tt class="descname">NONE</tt><em class="property"> = 'NONE'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_iprep_action.NONE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_iprep_action.LOG">
<tt class="descname">LOG</tt><em class="property"> = 'LOG'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_iprep_action.LOG" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_iprep_action.DROP">
<tt class="descname">DROP</tt><em class="property"> = 'DROP'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_iprep_action.DROP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_iprep_action.REDIRECT">
<tt class="descname">REDIRECT</tt><em class="property"> = 'REDIRECT'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_iprep_action.REDIRECT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_iprep_action.RESET">
<tt class="descname">RESET</tt><em class="property"> = 'RESET'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_iprep_action.RESET" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_iprep_action.MITIGATION">
<tt class="descname">MITIGATION</tt><em class="property"> = 'MITIGATION'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding.Bot_iprep_action.MITIGATION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding_response">
<em class="property">class </em><tt class="descname">botprofile_tps_binding_response</tt><big>(</big><em>length=1</em><big>)</big><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.botprofile_tps_binding_response" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.base.base_response.html#nssrc.com.citrix.netscaler.nitro.resource.base.base_response.base_response" title="nssrc.com.citrix.netscaler.nitro.resource.base.base_response.base_response"><tt class="xref py py-class docutils literal"><span class="pre">nssrc.com.citrix.netscaler.nitro.resource.base.base_response.base_response</span></tt></a></p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><ul class="globaltoc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.exception.html">Nitro exception Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.base.html">Base Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.service.html">Service Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.util.html">Util Package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.html">Config Package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.aaa.html">aaa</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.adm.html">adm</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.analytics.html">analytics</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.app.html">app</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.appflow.html">appflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.appfw.html">appfw</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.appqoe.html">appqoe</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.audit.html">audit</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.authentication.html">authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.authorization.html">authorization</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.autoscale.html">autoscale</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.azure.html">azure</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.basic.html">basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.bfd.html">bfd</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.bot.html">bot</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botglobal_binding.html">botglobal_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botglobal_botpolicy_binding.html">botglobal_botpolicy_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botpolicy.html">botpolicy</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botpolicy_binding.html">botpolicy_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botpolicy_botglobal_binding.html">botpolicy_botglobal_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botpolicy_botpolicylabel_binding.html">botpolicy_botpolicylabel_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botpolicy_csvserver_binding.html">botpolicy_csvserver_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botpolicy_lbvserver_binding.html">botpolicy_lbvserver_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botpolicylabel.html">botpolicylabel</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botpolicylabel_binding.html">botpolicylabel_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botpolicylabel_botpolicy_binding.html">botpolicylabel_botpolicy_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botpolicylabel_policybinding_binding.html">botpolicylabel_policybinding_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile.html">botprofile</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_binding.html">botprofile_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_blacklist_binding.html">botprofile_blacklist_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_captcha_binding.html">botprofile_captcha_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_ipreputation_binding.html">botprofile_ipreputation_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_kmdetectionexpr_binding.html">botprofile_kmdetectionexpr_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_logexpression_binding.html">botprofile_logexpression_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_ratelimit_binding.html">botprofile_ratelimit_binding</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">botprofile_tps_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_trapinsertionurl_binding.html">botprofile_trapinsertionurl_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_whitelist_binding.html">botprofile_whitelist_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botsettings.html">botsettings</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botsignature.html">botsignature</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.cache.html">cache</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.cloud.html">cloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.cluster.html">cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.cmp.html">cmp</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.contentinspection.html">contentinspection</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.cr.html">cr</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.cs.html">cs</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.db.html">db</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.dns.html">dns</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.dos.html">dos</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.feo.html">feo</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.filter.html">filter</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.html">gslb</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ha.html">ha</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ica.html">ica</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ipsec.html">ipsec</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ipsecalg.html">ipsecalg</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lb.html">lb</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lldp.html">lldp</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.html">lsn</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.network.html">network</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.html">ns</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ntp.html">ntp</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.pcp.html">pcp</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.policy.html">policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.pq.html">pq</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.protocol.html">protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.quic.html">quic</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.quicbridge.html">quicbridge</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.rdp.html">rdp</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.reputation.html">reputation</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.responder.html">responder</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.rewrite.html">rewrite</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.router.html">router</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.sc.html">sc</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.smpp.html">smpp</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.snmp.html">snmp</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.spillover.html">spillover</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ssl.html">ssl</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.stream.html">stream</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.subscriber.html">subscriber</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.system.html">system</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.tm.html">tm</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.transform.html">transform</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.tunnel.html">tunnel</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ulfd.html">ulfd</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.urlfiltering.html">urlfiltering</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.user.html">user</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.utility.html">utility</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.videooptimization.html">videooptimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.vpn.html">vpn</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.html">Stat Package</a></li>
</ul>
</ul>
  <h4>Previous topic</h4>
  <p class="topless"><a href="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_ratelimit_binding.html"
                        title="previous chapter">botprofile_ratelimit_binding module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_trapinsertionurl_binding.html"
                        title="next chapter">botprofile_trapinsertionurl_binding module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/nssrc.com.citrix.netscaler.nitro.resource.config.bot.botprofile_tps_binding.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div> 

    <div class="footer">
        &copy; Copyright © 1999-2014 Citrix Systems, Inc. All Rights Reserved.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>