<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>nssrc.com.citrix.netscaler.nitro.resource.base.macroapi module &mdash; Nitro  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Nitro  documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">Nitro  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-nssrc.com.citrix.netscaler.nitro.resource.base.macroapi">
<span id="nssrc-com-citrix-netscaler-nitro-resource-base-macroapi-module"></span><h1>nssrc.com.citrix.netscaler.nitro.resource.base.macroapi module<a class="headerlink" href="#module-nssrc.com.citrix.netscaler.nitro.resource.base.macroapi" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.base.macroapi.macroapi">
<em class="property">class </em><tt class="descname">macroapi</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.base.macroapi.macroapi" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.base.base_resource.html#nssrc.com.citrix.netscaler.nitro.resource.base.base_resource.base_resource" title="nssrc.com.citrix.netscaler.nitro.resource.base.base_resource.base_resource"><tt class="xref py py-class docutils literal"><span class="pre">nssrc.com.citrix.netscaler.nitro.resource.base.base_resource.base_resource</span></tt></a></p>
<p>Class to perform macroapi operations. Macroapi is used to
add, update and delete multiple resources simuntaneously.</p>
<dl class="classmethod">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.base.macroapi.macroapi.add">
<em class="property">classmethod </em><tt class="descname">add</tt><big>(</big><em>service</em>, <em>resources</em><big>)</big><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.base.macroapi.macroapi.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this method to perform add operation on netscaler resources</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>service - nitro_service object.
resources - list of netscaler resources.</dd>
<dt>Returns:</dt>
<dd>status of the operation performed.</dd>
</dl>
</dd></dl>

<dl class="classmethod">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.base.macroapi.macroapi.update">
<em class="property">classmethod </em><tt class="descname">update</tt><big>(</big><em>service</em>, <em>resources</em><big>)</big><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.base.macroapi.macroapi.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this method to perform update operation on netscaler resources</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>service - nitro_service object.
resources - list of netscaler resources.</dd>
<dt>Returns:</dt>
<dd>status of the operation performed.</dd>
</dl>
</dd></dl>

<dl class="classmethod">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.base.macroapi.macroapi.delete">
<em class="property">classmethod </em><tt class="descname">delete</tt><big>(</big><em>service</em>, <em>resources</em><big>)</big><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.base.macroapi.macroapi.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this method to perform delete operation on netscaler resources</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>service - nitro_service object.
resources - list of netscaler resources.</dd>
<dt>Returns:</dt>
<dd>status of the operation performed.</dd>
</dl>
</dd></dl>

<dl class="classmethod">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.base.macroapi.macroapi.unbind">
<em class="property">classmethod </em><tt class="descname">unbind</tt><big>(</big><em>service</em>, <em>resources</em><big>)</big><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.base.macroapi.macroapi.unbind" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this method to perform unbind operation on netscaler resources</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>service - nitro_service object.
resources - list of netscaler resources.</dd>
<dt>Returns:</dt>
<dd>status of the operation performed.</dd>
</dl>
</dd></dl>

<dl class="classmethod">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.base.macroapi.macroapi.perform_operation">
<em class="property">classmethod </em><tt class="descname">perform_operation</tt><big>(</big><em>service</em>, <em>resources</em>, <em>action</em><big>)</big><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.base.macroapi.macroapi.perform_operation" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this method to perform a clear/sync/link/unlink/save ...etc
operation on netscaler resources.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>service - nitro_service object.
resources - list of netscaler resources.
action - action to be performed</dd>
<dt>Returns:</dt>
<dd>status of the operation performed.</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><ul class="globaltoc"><ul>
<li class="toctree-l1"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.exception.html">Nitro exception Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.base.html">Base Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.service.html">Service Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.util.html">Util Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.html">Config Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.html">Stat Package</a></li>
</ul>
</ul>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/nssrc.com.citrix.netscaler.nitro.resource.base.macroapi.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div> 

    <div class="footer">
        &copy; Copyright © 1999-2014 Citrix Systems, Inc. All Rights Reserved.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>